# BidBackend-

./: README.md  pom.xml
src/main/java/com/example/BidBackend/: BidBackendApplication.java
src/main/java/com/example/BidBackend/controller/: ArticleController.java  CategorieControlleur.java  DemandeVendeurController.java  EnchereControlleur.java  Part_EnController.java  VendeurControlleur.java
src/main/java/com/example/BidBackend/exception/: ResourceNotFoundException.java
src/main/java/com/example/BidBackend/model/: Admin.java  Article.java  BaseEntity.java  Categorie.java  DemandeVendeur.java  Enchere.java  Part_En.java  User.java  Vendeur.java
src/main/java/com/example/BidBackend/repository/: AdminRepository.java  ArticleRepository.java  CategorieRepository.java  DemandeVendeurRepository.java  EnchereRepository.java  Part_EnRepository.java  UserRepository.java  VendeurRepository.java
src/main/java/com/example/BidBackend/service/: AdminService.java  AdminServiceImp.java  ArticleService.java  ArticleServiceImpl.java  CategorieService.java  CategorieServiceImp.java  DemandeVendeurService.java  DemandeVendeurServiceImp.java  EnchereService.java  EnchereServiceImp.java  JacksonConfig.java  NotFoundException.java  Part_EnService.java  Part_EnServiceImp.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  VendeurService.java  VendeurServiceImp.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
